This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: biblio/projetCSMS.bib
Database file #2: biblio/global.bib
Database file #3: biblio/ccupd.bib
Warning--empty publisher in varenne2013modeliser
You've used 39 entries,
            1791 wiz_defined-function locations,
            675 strings with 10029 characters,
and the built_in function-call counts, 8526 in all, are:
= -- 787
> -- 316
< -- 6
+ -- 124
- -- 85
* -- 505
:= -- 1334
add.period$ -- 124
call.type$ -- 39
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 421
empty$ -- 889
format.name$ -- 85
if$ -- 1939
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 43
newline$ -- 200
num.names$ -- 41
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 524
swap$ -- 88
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 86
width$ -- 41
write$ -- 426
(There was 1 warning)
