\relax 
\citation{batty2013new}
\citation{heppenstall2012agent}
\citation{pumain2012multi}
\citation{portugali2012book}
\citation{haken2003face}
\citation{hillier1976space}
\citation{white1993cellular}
\citation{batty1997cellular}
\citation{batty1997possible}
\citation{Bat07}
\citation{iltanen2012cellular}
\citation{DBM11}
\citation{Wu96alinguistic}
\citation{peeters2009space}
\citation{MBB09}
\citation{moreno2007conception}
\citation{white2006modeling}
\citation{van2012activity}
\citation{golden2012modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\citation{tsai2005quantifying}
\citation{lenechet:hal-00696445}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agents and rules}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the model.  Blue arrows represent interactions and feedbacks, whereas red arrows are evaluation functions.\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation functions}{}}
\@writefile{toc}{\contentsline {paragraph}{Morphology}{}}
\citation{banos2012towards}
\citation{banos2012network}
\citation{schelling1969models}
\citation{benenson1998multi}
\citation{NetLogo}
\citation{R}
\citation{QGIS_software}
\citation{mangin2004ville}
\citation{mangin2004ville}
\citation{mangin2004ville}
\@writefile{toc}{\contentsline {paragraph}{Network performance}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional accessibility}{}}
\@writefile{toc}{\contentsline {paragraph}{Economic performance}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generation of urban patterns : external validation of the model}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical patterns reproduce \textsc  { Le Corbusier} analysis of ``human settlements'' When trying to theorize urban planning by first analysing ``by hand'' the form of cities, \textsc  { Le Corbusier} has enlighted 3 types of settlements, that are radioconcentric cities, linear cities along communication roads and the rural settlements. We were able to reproduce this typology by playing with values of weights (first only $d_{1}=1$, second only $d_{2}=1$ and third $d_{1}$and $d_{3}$ of equal weights). Source of drawing: \cite  {mangin2004ville} \relax }}{}}
\newlabel{fig2}{{2}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical patterns}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification of structures}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivity analysis and exploration of the parameter space : internal validation}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity to initial conditions}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity to update type}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Morphological classification of structures.\relax }}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projection in the plan and some structures associated to some particular points. Three type of structures are very close and may sometimes not be distinguish through our simple indicators. The area close to zero corresponds to ``unfinished'' growth, that is structures that occupy only a small part of the world, that does not allow to compare directly with structure of bigger magnitude.}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Influence of each parameter on the location of the structure in the morphological plane. Color darkness correspond to the relative weight of the parameter in each case. If the previous plot showed that extreme cases were located at expected places, this one shows that dark point are quite uniformaly distributed for the role of centers, accessibility and roads. That means that some combinations created some ``chaos'' in the location of structures. Only density weight gives one predictible result: the fact that the cloud of points in low densities corresponds to great influence of density in growth. However, the could at the right of the plot shows that interaction between weights quickly limits that predictibility.}}}{}}
\newlabel{fig3}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical distribution of outputs for sample points in the parameter space . For many combination of weights $(c_{k})$, we calculated the distribution of these 4 outputs on around 500 repetitions for random initial configurations. We represent for each output three points of the parameter space that give quite disjoint distributions, to show how we are in those case able to compare them and draw conclusions from the comparison. At each time, we plot the Gaussian fit (red curves), that is generally close to the distribution. The shape of distributions translates the small sensitivity of the model to spatial configuration, since it covers at most one tenth of the range of output functions (0.1/1 for density, 1/10 for accessibility e. g.). That confirms the consistency of the model since we expected the output to be quite independant of initial positions and that their comparison could lead to statistically consistent results. That allows also to fix the number of repetition needed to obtain a certain level of statistical significance in the outputs of the model : for example, under asumption of normal distribution for an indicator and its mean, we need $n=\sigma ^{2} \cdot $ to have a 95\% confidence interval on the calculated mean.\relax }}{}}
\newlabel{fig4}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Morphological projection of symmetric differences between configurations for both update types. Each point corresponds to many realisations (5) for a given value of parameters. Each time, both structures for continuous ($N=1$) and sequential ($N=20$) are generated, symmetric difference is computed and projected in the morphologic plan. Points are colored according to their ``significance'', defined by the product of local density of points in the cloud (closely clustered points correspond to more frequent configurations) by the relative size of the configuration (large configurations correspond to large difference and are therefore more significant). The wide spread shows a strong sensitivity. An other plot of superposed imprints for each type of update showed quite disjoint sets, what confirms this sensitivity. It is however relativised by the concentration here of significant points, which means that side effects are ``constant''. Therefore taking a compromise between two types of updates should give stable and reasonnable results.\relax }}{}}
\newlabel{fig5}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface of evaluation functions depending on two parameters. We chose some combinations of parameters that seemed to be interesting. We can extract the ranges of outputs and observe their regularities. The chaotic behavior of Moran index and accessibility confirm the existence of chaotic mechanisms in the system. Speed appears to be regular, what implies that network spread is not so far from linear regarding these parameters. Other combinations gave chaotic behavior.\relax }}{}}
\newlabel{fig6}{{6}{}}
\@writefile{toc}{\contentsline {paragraph}{Exploration of the parameter space}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concrete application}{}}
\citation{pumain2004scaling}
\citation{FractalCities}
\citation{2013arXiv1309.3961L}
\citation{andersson2003urban}
\citation{haken2003face}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Concrete application.\relax }}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left: existing masterplan for the district as it has been realised. Areas correspond to colored zones, and actual activities correspond to the color. Station, not mentioned is in the upper left (see center positions in model); Right: example of obtained configuration, color correspond to possible distribution of activities.}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pareto plot of configuration in the plan economic performance/accessibility. Green point corresponds to the real situation, that is in fact not so far from the Pareto frontier so is a mean solution in quality ($E=0.07$,$A=0.76$). Red points that are some of the Pareto-optimal solutions with a good compromise between the two objectives, correspond to situation where activities are totally mixed.}}}{}}
\newlabel{fig7}{{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{}}
\@writefile{toc}{\contentsline {paragraph}{Scale of the model}{}}
\@writefile{toc}{\contentsline {paragraph}{Local application}{}}
\citation{maria2003stochastic}
\citation{tannier:halshs-00461657}
\citation{frankhauser2005multi}
\citation{varenne2013modeliser}
\citation{mangin2004ville}
\citation{portugali2012complexity}
\citation{henri1968droit}
\bibstyle{unsrt}
\bibdata{biblio/projetCSMS,biblio/global,biblio/ccupd}
\bibcite{batty2013new}{1}
\bibcite{heppenstall2012agent}{2}
\bibcite{pumain2012multi}{3}
\bibcite{portugali2012book}{4}
\bibcite{haken2003face}{5}
\@writefile{toc}{\contentsline {paragraph}{Quantitative calibration}{}}
\@writefile{toc}{\contentsline {paragraph}{Complex coupling with economic model}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}}
\bibcite{hillier1976space}{6}
\bibcite{white1993cellular}{7}
\bibcite{batty1997cellular}{8}
\bibcite{batty1997possible}{9}
\bibcite{Bat07}{10}
\bibcite{iltanen2012cellular}{11}
\bibcite{DBM11}{12}
\bibcite{Wu96alinguistic}{13}
\bibcite{peeters2009space}{14}
\bibcite{MBB09}{15}
\bibcite{moreno2007conception}{16}
\bibcite{white2006modeling}{17}
\bibcite{van2012activity}{18}
\bibcite{golden2012modeling}{19}
\bibcite{tsai2005quantifying}{20}
\bibcite{lenechet:hal-00696445}{21}
\bibcite{banos2012towards}{22}
\bibcite{banos2012network}{23}
\bibcite{schelling1969models}{24}
\bibcite{benenson1998multi}{25}
\bibcite{NetLogo}{26}
\bibcite{R}{27}
\bibcite{QGIS_software}{28}
\bibcite{mangin2004ville}{29}
\bibcite{pumain2004scaling}{30}
\bibcite{FractalCities}{31}
\bibcite{2013arXiv1309.3961L}{32}
\bibcite{andersson2003urban}{33}
\bibcite{maria2003stochastic}{34}
\bibcite{tannier:halshs-00461657}{35}
\bibcite{frankhauser2005multi}{36}
\bibcite{varenne2013modeliser}{37}
\bibcite{portugali2012complexity}{38}
\bibcite{henri1968droit}{39}
\citation{schelling1969models}
\citation{benenson1998multi}
\citation{banos2012network}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of the model. For each plot, each three curves correspond to a configuration of parameters. The values are calculated on 20 repetitions of the economic ABM, and the calculation is repeted on 100 initial spatial configuration, for which the error bars of distribution are ploted for each point.\relax }}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time-series of rents.}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time-series of segregation indexes.}}}{}}
\newlabel{fig8}{{8}{}}
