\relax 
\citation{Arnold}
\citation{Cheng}
\citation{daaf}
\citation{Boyd}
\citation{Cao}
\citation{Chen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A beautiful surface}}{}}
\newlabel{onesurface}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement and preliminaries}{}}
\newlabel{sec2}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{}}
\newlabel{sw_sy}{{1}{}}
\citation{Cheng}
\bibcite{Arnold}{1}
\bibcite{Boyd}{2}
\bibcite{Cao}{3}
\bibcite{Chen}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this first experiment, typical outcome for a modified homogeneous Axelrod model is presented. (Left) An intermediate configuration in the case of partner selection. (Middle) Actual affinities with and without friends (partner selection). (Right) Zoom to the first part of the previous graph (first 120 cycles).}}{}}
\newlabel{experiment1}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{}}
\newlabel{sec3}{{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stability bounds of time-delay and average dwell time}}{}}
\newlabel{table2}{{1}{}}
\newlabel{ineq11}{{2}{}}
\newlabel{ineq12}{{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{}}
\newlabel{sec4}{{4}{}}
\bibcite{Cheng}{5}
\bibcite{daaf}{6}
